---
    BasedOnStyle: LLVM 
    UseTab: Never 
    IndentWidth: 4
    TabWidth: 4 
    BreakBeforeBraces: Allman
    AllowShortIfStatementsOnASingleLine: true
    IndentCaseLabels: true
    ColumnLimit: 0
    AccessModifierOffset: -4 
    NamespaceIndentation: All
    FixNamespaceComments: false
    AllowShortLambdasOnASingleLine: None
    BreakConstructorInitializers: BeforeComma
    BraceWrapping:
        AfterCaseLabel: true
        AfterClass: true
        AfterControlStatement: true
        AfterFunction: true
        AfterStruct: true
        AfterUnion: true
        BeforeCatch: true
        BeforeElse: false
        BeforeLambdaBody: false
        SplitEmptyFunction: true
        SplitEmptyRecord: true
        SplitEmptyNamespace: true
    BreakBeforeBraces: Custom
    #LambdaBodyIndentation: OuterScope
---
