[submodule "Asio"]
	path = thirdparty/Asio
	url = ../ThirdParty/Asio
[submodule "Googletest"]
	path = thirdparty/Googletest
	url = ../ThirdParty/Googletest
[submodule "AES"]
	path = thirdparty/Aes
	url = ../ThirdParty/AES
