image: registry.gitlab.com/lightweightchat/networking-base:latest
variables:
  GIT_SUBMODULE_STRATEGY: recursive
stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - memcheck

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - mkdir build
    - cd build
    - cmake .. -DCMAKE_PREFIX_PATH=/protoBin
    - make -j4
  artifacts:
    expire_in: 1 hrs
    paths:
      - build/

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - cd build
    - ctest
mem-test-job:   # This job runs in the test stage.
  stage: memcheck    # It only starts when the job in the build stage completes successfully.
  script:
    - cd build
    - | 
      valgrind --leak-check=full \
         --show-leak-kinds=all \
         --track-origins=yes \
         --verbose \
         --error-exitcode=1 \
         ./tests/Tests 
